LMS_MODE=docker
LMS_API_PORT=<detected>
LMS_WEB_PORT=<detected>
LMS_OMR_PORT=<detected>
LMS_API_NAME=LMS API
LMS_API_VERSION=0.1.0
LMS_AUTH_MODE=local
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<pass>
POSTGRES_DB=<db>
LMS_REDIS_PORT=<detected>
LMS_MINIO_PORT=<detected>
LMS_MINIO_CONSOLE_PORT=<detected>
MINIO_ROOT_USER=<user>
MINIO_ROOT_PASSWORD=<pass>
LMS_DB_URL=postgres://<user>:<pass>@postgres:5432/<db>
LMS_DB_MODE=postgres
LMS_DB_SSL=false
LMS_WEB_URL=http://<docker-host>:<web-port>
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="LMS <noreply@lms.local>"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=
MATTERMOST_URL=
MATTERMOST_TOKEN=
MATTERMOST_WEBHOOK_URL=
MATTERMOST_TEAM_ID=
MICROSOFT_MODE=mock
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL=
LMS_REDIS_URL=redis://redis:6379
LMS_MINIO_ENDPOINT=http://minio:9000
LMS_MINIO_ACCESS_KEY=<user>
LMS_MINIO_SECRET_KEY=<pass>
LMS_MINIO_BUCKET=<bucket>

LMS_API_BASE_URL_LOCAL=http://<local-host>:<api-port>
LMS_API_BASE_URL_LOCAL_ANDROID=http://<android-host>:<api-port>
LMS_API_BASE_URL_LOCAL_IOS=http://<local-host>:<api-port>
LMS_API_BASE_URL_DOCKER=http://<docker-host>:<api-port>
LMS_WEB_BASE_URL=http://<docker-host>:<web-port>
LMS_CORS_ORIGIN=http://<docker-host>:<web-port>
LMS_OMR_BASE_URL_DOCKER=http://<docker-host>:<omr-port>
LMS_ANDROID_GOOGLE_SERVICES=false
LMS_RATE_LIMIT_WINDOW_MS=60000
LMS_RATE_LIMIT_MAX=120
