LMS_MODE=docker
LMS_API_PORT=4000
LMS_WEB_PORT=3000
LMS_OMR_PORT=5001
LMS_NGINX_PORT=8080

LMS_API_NAME=LMS API
LMS_API_VERSION=0.1.0
LMS_AUTH_MODE=local

LMS_WEB_BASE_URL=https://lms.example.com
LMS_API_BASE_URL_DOCKER=https://lms.example.com/api
LMS_CORS_ORIGIN=https://lms.example.com

LMS_RATE_LIMIT_WINDOW_MS=60000
LMS_RATE_LIMIT_MAX=120

POSTGRES_USER=lms
POSTGRES_PASSWORD=change_me
POSTGRES_DB=lms
LMS_DB_URL=postgres://lms:change_me@postgres:5432/lms
LMS_DB_MODE=postgres
LMS_DB_SSL=false

LMS_REDIS_URL=redis://redis:6379
LMS_MINIO_ENDPOINT=http://minio:9000
LMS_MINIO_ACCESS_KEY=minioadmin
LMS_MINIO_SECRET_KEY=minioadmin
LMS_MINIO_BUCKET=lms-media
