LMS_MODE=local
LMS_API_PORT=<detected>
LMS_WEB_PORT=<detected>
LMS_OMR_PORT=<detected>
LMS_API_NAME=LMS API
LMS_API_VERSION=0.1.0
LMS_AUTH_MODE=local
LMS_DB_URL=postgres://<user>:<pass>@<host>:<port>/<db>
LMS_DB_MODE=auto
LMS_DB_SSL=false
LMS_WEB_URL=http://<local-host>:<web-port>
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="LMS <noreply@lms.local>"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=
MATTERMOST_URL=
MATTERMOST_TOKEN=
MATTERMOST_WEBHOOK_URL=
MATTERMOST_TEAM_ID=
MICROSOFT_MODE=mock
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL=

LMS_API_BASE_URL_LOCAL=http://<local-host>:<api-port>
LMS_API_BASE_URL_LOCAL_ANDROID=http://<android-host>:<api-port>
LMS_API_BASE_URL_LOCAL_IOS=http://<local-host>:<api-port>
LMS_API_BASE_URL_DOCKER=<docker-api-base-url>
LMS_WEB_BASE_URL=http://<local-host>:<web-port>
LMS_CORS_ORIGIN=http://<local-host>:<web-port>,http://localhost:<web-port>
LMS_OMR_BASE_URL_LOCAL=http://<local-host>:<omr-port>
LMS_OMR_BASE_URL_LOCAL_ANDROID=http://<android-host>:<omr-port>
LMS_OMR_BASE_URL_LOCAL_IOS=http://<local-host>:<omr-port>
LMS_OMR_BASE_URL_DOCKER=<docker-omr-base-url>
LMS_ANDROID_RUNTIME=<emulator|device|empty>
LMS_ANDROID_GOOGLE_SERVICES=false
LMS_RATE_LIMIT_WINDOW_MS=60000
LMS_RATE_LIMIT_MAX=120
